<html>
<head>
    <style>
        html { background: #aaaaaa; }
        .bubble {
            top: 20px;
            left: 20px;
            position: relative;
            background: white;
            border: 2px solid #eeeeee;
            border-bottom: 2px solid #dddddd;
            border-right: 2px solid #dddddd;
            box-shadow: 2px 2px 6px grey;
            width: 300px;
        }
        .top {
            width: 100%;
            height: 24px;
            background: lightgrey;
            font: 14px/24px Arial;
            color: #555555;
            text-indent: 5px;
            /*
            outline: 1px solid white;
            outline-style: inset;
            */
        }
        .slant {
            position: absolute;
            right: -22px;
            width: 0;
            height: 0;
            background: none;
            top: 80px;
            margin-top: -20px;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            border-right: 0;
            border-left: 22px solid white;
        }
        textarea {
            width: 300px;
            height: 180px;
            outline: 0;
            border: 0;
            resize: vertical;
        }
    </style>
</head>
<body>
<div class='bubble'>
    <div class="top">Write your text here</div>
    <div class='slant'></div>
    <textarea></textarea>
</div>
</body>
</html>
